<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> pgxmock v4 is out! Mocking batches for PostgreSQL in Go! | Pavlo pg Golub </title> <meta name="author" content="Pavlo pg Golub"> <meta name="description" content="The new major release pgxmock v4 is out! This update adds long awaited support for `pgx.Batch` and completely rewrites the `Prepare` and `Deallocate` mocking implementation. "> <meta name="keywords" content="pasha_golub, postgresql, ukraine, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 800px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=e272beb2a356f3d9abedbe97e457f5c2"> <link rel="canonical" href="https://pashagolub.github.io/blog/2024/pgxmock-v4/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Pavlo</span> pg Golub </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">pgxmock v4 is out! Mocking batches for PostgreSQL in Go!</h1> <p class="post-meta"> Created on March 05, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/golang"> <i class="fa-solid fa-hashtag fa-sm"></i> golang</a>   <a href="/blog/tag/pgxmock"> <i class="fa-solid fa-hashtag fa-sm"></i> pgxmock</a>   <a href="/blog/tag/what-s-new"> <i class="fa-solid fa-hashtag fa-sm"></i> what's new</a>   <a href="/blog/tag/postgresql"> <i class="fa-solid fa-hashtag fa-sm"></i> postgresql</a>   <a href="/blog/tag/personal"> <i class="fa-solid fa-hashtag fa-sm"></i> personal</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I am excited to announce the update of <strong><a href="https://github.com/pashagolub/pgxmock/releases/" rel="external nofollow noopener" target="_blank">pgxmock v4</a></strong>! This update adds long awaited support for <code class="language-plaintext highlighter-rouge">pgx.Batch</code> and completely rewrites the <code class="language-plaintext highlighter-rouge">Prepare</code> and <code class="language-plaintext highlighter-rouge">Deallocate</code> mocking implementation.</p> <h2 id="what-are-batches">What are Batches?</h2> <p><a href="https://pkg.go.dev/github.com/jackc/pgx/v5#Batch" rel="external nofollow noopener" target="_blank">Batch queries</a> in <strong>pgx</strong> are a way of bundling multiple queries together to avoid unnecessary network round trips. A <code class="language-plaintext highlighter-rouge">Batch</code> must only be sent once. One can define a function to deal with the results of every query, e.g.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">batch</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">pgx</span><span class="o">.</span><span class="n">Batch</span><span class="p">{}</span>
  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"select some_func()"</span><span class="p">)</span><span class="o">.</span><span class="n">QueryRow</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">row</span> <span class="n">pgx</span><span class="o">.</span><span class="n">Row</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">n</span> <span class="kt">int32</span>
    <span class="n">err</span> <span class="o">:=</span> <span class="n">row</span><span class="o">.</span><span class="n">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">err</span>
  <span class="p">})</span>

  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"select * from foo*"</span><span class="p">)</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">rows</span> <span class="n">pgx</span><span class="o">.</span><span class="n">Rows</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="c">// ...</span>
  <span class="p">})</span>

  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"update foo set bar = 'zoo' where id = 1"</span><span class="p">)</span><span class="o">.</span><span class="n">Exec</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">ct</span> <span class="n">pgconn</span><span class="o">.</span><span class="n">CommandTag</span><span class="p">)</span> <span class="p">(</span><span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">ct</span><span class="o">.</span><span class="n">RowsAffected</span><span class="p">()</span> <span class="o">!=</span> <span class="m">1</span> <span class="p">{</span>
      <span class="n">err</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"expected 1 row to be affected"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span>
  <span class="p">})</span>

  <span class="n">err</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">SendBatch</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
</code></pre></div></div> <p>If a developer wants to have more control over result checking, they can use explicit way. This way the example above transforms to</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">batch</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">pgx</span><span class="o">.</span><span class="n">Batch</span><span class="p">{}</span>
  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"select some_func()"</span><span class="p">)</span>
  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"select * from foo*"</span><span class="p">)</span>
  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"update foo set bar = 'zoo' where id = 1"</span><span class="p">)</span>
  <span class="n">br</span> <span class="o">:=</span> <span class="n">mock</span><span class="o">.</span><span class="n">SendBatch</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span>

  <span class="c">// process results</span>
  <span class="k">var</span> <span class="n">n</span> <span class="kt">int32</span>
  <span class="n">err</span> <span class="o">:=</span> <span class="n">br</span><span class="o">.</span><span class="n">QueryRow</span><span class="p">()</span><span class="o">.</span><span class="n">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

  <span class="n">rows</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">br</span><span class="o">.</span><span class="n">Query</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="c">// ... process rows here</span>

  <span class="n">ct</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">br</span><span class="o">.</span><span class="n">Exec</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="o">!</span><span class="n">ct</span><span class="o">.</span><span class="n">Update</span><span class="p">()</span> <span class="o">||</span> <span class="m">1</span> <span class="o">==</span> <span class="n">ct</span><span class="o">.</span><span class="n">RowsAffected</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"something bad happened"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="n">err</span> <span class="o">:=</span> <span class="n">br</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div> <h2 id="and-how-am-i-supposed-to-test-batches-with-pgxmock">And how am I supposed to test batches with pgxmock?</h2> <p>Really simple. Just as everything else. First, you define you expectations! Second, you call your function with a mock as an argument! And finally, you check if all expectations were met and if your code reacted as expected.</p> <p>Let’s imagine we have a function to test</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">processBatch</span><span class="p">(</span><span class="n">db</span> <span class="n">pgx</span><span class="o">.</span><span class="n">Tx</span><span class="p">)</span> <span class="n">err</span> <span class="p">{</span>
  <span class="n">batch</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">pgx</span><span class="o">.</span><span class="n">Batch</span><span class="p">{}</span>
  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"select 1 + 1"</span><span class="p">)</span><span class="o">.</span><span class="n">QueryRow</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">row</span> <span class="n">pgx</span><span class="o">.</span><span class="n">Row</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">n</span> <span class="kt">int32</span>
    <span class="k">return</span> <span class="n">row</span><span class="o">.</span><span class="n">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="n">batch</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="s">"update users set active = $1 where id = $2"</span><span class="p">,</span> <span class="no">true</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span><span class="o">.</span><span class="n">Exec</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">ct</span> <span class="n">pgconn</span><span class="o">.</span><span class="n">CommandTag</span><span class="p">)</span> <span class="p">(</span><span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">ct</span><span class="o">.</span><span class="n">RowsAffected</span><span class="p">()</span> <span class="o">!=</span> <span class="m">1</span> <span class="p">{</span>
      <span class="n">err</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"expected 1 row to be affected"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span>
  <span class="p">})</span>
  <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">SendBatch</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">TestBatch</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">t</span><span class="o">.</span><span class="n">Parallel</span><span class="p">()</span>
  <span class="n">mock</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">NewConn</span><span class="p">()</span>
  <span class="n">a</span> <span class="o">:=</span> <span class="n">assert</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

  <span class="c">// define our expectations</span>
  <span class="n">eb</span> <span class="o">:=</span> <span class="n">mock</span><span class="o">.</span><span class="n">ExpectBatch</span><span class="p">()</span>
  <span class="n">eb</span><span class="o">.</span><span class="n">ExpectQuery</span><span class="p">(</span><span class="s">"select"</span><span class="p">)</span><span class="o">.</span><span class="n">WillReturnRows</span><span class="p">(</span><span class="n">NewRows</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">"sum"</span><span class="p">})</span><span class="o">.</span><span class="n">AddRow</span><span class="p">(</span><span class="m">2</span><span class="p">))</span>
  <span class="n">eb</span><span class="o">.</span><span class="n">ExpectExec</span><span class="p">(</span><span class="s">"update"</span><span class="p">)</span><span class="o">.</span><span class="n">WithArgs</span><span class="p">(</span><span class="no">true</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span><span class="o">.</span><span class="n">WillReturnResult</span><span class="p">(</span><span class="n">NewResult</span><span class="p">(</span><span class="s">"UPDATE"</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span>

  <span class="c">// run the test</span>
  <span class="n">err</span> <span class="o">:=</span> <span class="n">processBatch</span><span class="p">(</span><span class="n">mock</span><span class="p">)</span>

  <span class="c">// check our expectations and code behaviour</span>
  <span class="n">a</span><span class="o">.</span><span class="n">NoError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
  <span class="n">a</span><span class="o">.</span><span class="n">NoError</span><span class="p">(</span><span class="n">mock</span><span class="o">.</span><span class="n">ExpectationsWereMet</span><span class="p">())</span>
<span class="p">}</span>
</code></pre></div></div> <p>Check <a href="https://github.com/pashagolub/pgxmock/blob/master/batch_test.go" rel="external nofollow noopener" target="_blank">pgxmock test cases</a> to know more!</p> <h2 id="what-about-prepare-and-deallocate">What about <code class="language-plaintext highlighter-rouge">Prepare</code> and <code class="language-plaintext highlighter-rouge">Deallocate</code>?</h2> <p>Since <strong>pgx</strong> doesn’t have a special struct to handle prepared statements, I simplified the <code class="language-plaintext highlighter-rouge">ExpectPrepare</code> struct in pgxmock. Instead of this</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">mock</span><span class="o">.</span><span class="n">ExpectPrepare</span><span class="p">(</span><span class="s">"articles_stmt"</span><span class="p">,</span> <span class="s">"SELECT (.+) FROM articles WHERE id = ?"</span><span class="p">)</span><span class="o">.</span>
    <span class="n">ExpectQuery</span><span class="p">()</span><span class="o">.</span>
    <span class="n">WithArgs</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="o">.</span>
    <span class="n">WillReturnRows</span><span class="p">(</span><span class="n">NewRows</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"title"</span><span class="p">})</span><span class="o">.</span><span class="n">AddRow</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">"Betty B."</span><span class="p">))</span>
</code></pre></div></div> <p>one will just use this</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">mock</span><span class="o">.</span><span class="n">ExpectPrepare</span><span class="p">(</span><span class="s">"authors_stmt"</span><span class="p">,</span> <span class="s">"SELECT (.+) FROM authors WHERE id = ?"</span><span class="p">)</span>
  <span class="n">mock</span><span class="o">.</span><span class="n">ExpectQuery</span><span class="p">(</span><span class="s">"authors_stmt"</span><span class="p">)</span><span class="o">.</span>
    <span class="n">WithArgs</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="o">.</span>
    <span class="n">WillReturnRows</span><span class="p">(</span><span class="n">NewRows</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"title"</span><span class="p">})</span><span class="o">.</span><span class="n">AddRow</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">"Betty B."</span><span class="p">))</span>
</code></pre></div></div> <p>Pretty simple, huh?</p> <h2 id="ready-to-upgrade">Ready to Upgrade?</h2> <p>I motivate all users to upgrade to <strong>pgxmock v4</strong> to take advantage of these exciting enhancements and improvements. Whether you’re a long-time user or just starting with pgxmock, these changes will advance your PostgreSQL mocking experience.</p> <p>To get started with pgxmock v4, check your import statement:</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="s">"github.com/pashagolub/pgxmock/v4"</span>
</code></pre></div></div> <p>and/or run</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go get <span class="nt">-u</span> github.com/pashagolub/pgxmock/v4
</code></pre></div></div> <p>Thank you for your continued support and feedback. I look forward to seeing how <strong>pgxmock v4</strong> empowers your PostgreSQL database testing. If you have any questions or need assistance with the upgrade, please contact me on <a href="https://github.com/pashagolub/pgxmock" rel="external nofollow noopener" target="_blank">GitHub</a>.</p> <p>Happy mocking!</p> <p>Please, read and share! Glory to Ukraine! 💙💛</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Pavlo pg Golub. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: July 31, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> </body> </html>